{
  "name": "yingshuo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yybin/yingshuo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yybin/yingshuo/issues"
  },
  "homepage": "https://github.com/yybin/yingshuo#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  }
}
